task wrapper(type: org.gradle.api.tasks.wrapper.Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.2"
    }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'

    runtime "org.slf4j:slf4j-simple:1.7.21"
}

mainClassName = "com.jspcore.App"