group 'com.jspcore'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.tomakehurst:wiremock:2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//jar {
//    manifest {
//        attributes 'Main-Class': com.jspcore.HttpServer'
//    }
//}


mainClassName = "com.jspcore.HttpServer"